cmake -B build .
cmake --build build --config Release
cd ..
python chain_reaction_ui.py
# 1) Random vs depth-2 Composite
python ai_ai_ui.py --red random --blue ai --blue-depth 2 --blue-heuristic 0

# 2) depth-4 Composite vs depth-3 Threat
python ai_ai_ui.py --red ai --red-depth 4 --red-heuristic 0 \
                   --blue ai --blue-depth 3 --blue-heuristic 2

# 3) Batch mode (no graphics) for experiments
python ai_ai_ui.py --red random --blue ai --blue-depth 3 --blue-heuristic 0 --fps 0
